image: jfloff/alpine-python:3.6

pipelines:
  branches:
    default:
        - step:
            caches:
            - pip
            max-time: 7
    develop:
        - step:
            deployment: test
            name: Deploy to [Development] Server via AWS            
            script:
            - apk add zip
            - pip install boto3==1.3.0
            - zip -r /tmp/artifact.zip ./*
            - python code_deploy.py DEPLOYMENT_GROUP_NAME
    master:
        - step:
            deployment: production
            name:  Deploy to [Production] Server via AWS
            max-time: 12
            script:
            - apk add zip
            - pip install boto3==1.3.0
            - zip -r /tmp/artifact.zip ./*
            - python code_deploy.py DEPLOYMENT_GROUP_NAME_PROD