{
  "name": "paywithbp",
  "version": "1.0.0",
  "description": "PayWith Billpocket",
  "author": "Francisco Suárez",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "serve:prod": "nuxt build && pm2 start ecosystem.config.js --env production",
    "serve": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.4.1",
    "@nuxtjs/pwa": "2.6.0",
    "cross-env": "5.2.0",
    "express": "4.16.4",
    "luhn": "2.4.0",
    "nuxt": "2.6.3",
    "pm2": "3.5.0",
    "validator": "10.11.0",
    "vue-loading-overlay": "3.0.0",
    "vue2-filters": "0.4.1",
    "vuetify": "1.5.14",
    "vuetify-loader": "1.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.12.17",
    "@nuxtjs/eslint-config": "0.0.1",
    "babel-eslint": "8.2.6",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "nodemon": "1.19.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "@nuxtjs",
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "plugins": [
      "vue"
    ],
    "rules": {
      "indent": [
        2,
        4
      ],
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "no-use-before-define": [
        2,
        {
          "functions": false
        }
      ],
      "prefer-const": 1,
      "complexity": [
        1,
        9
      ],
      "space-in-parens": [
        2,
        "always"
      ],
      "template-curly-spacing": [
        2,
        "always"
      ],
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "object-curly-spacing": [
        2,
        "always"
      ],
      "computed-property-spacing": [
        2,
        "always"
      ],
      "no-multiple-empty-lines": [
        2,
        {
          "max": 1,
          "maxEOF": 0,
          "maxBOF": 0
        }
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "log",
            "error",
            "warn"
          ]
        }
      ],
      "no-shadow": 0,
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "no-debugger": "error",
      "max-len": [
        "error",
        {
          "code": 120,
          "tabWidth": 4,
          "ignoreComments": true,
          "ignoreUrls": true
        }
      ],
      "vue/html-indent": [
        "error",
        2,
        {
          "attribute": 1,
          "closeBracket": 0,
          "alignAttributesVertically": true,
          "ignores": []
        }
      ],
      "vue/component-name-in-template-casing": [
        "error",
        "PascalCase",
        {
          "registeredComponentsOnly": false,
          "ignores": [
            "nuxt",
            "nuxt-link",
            "v-avatar",
            "src-button",
            "no-ssr",
            "src-card-list",
            "src-card",
            "src-otp-input",
            "src-otp-channel-selection"
          ]
        }
      ],
      "vue/max-attributes-per-line": [
        "error",
        {
          "singleline": 2,
          "multiline": {
            "max": 3,
            "allowFirstLine": false
          }
        }
      ],
      "vue/no-v-html": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
